# base-hexagonal-repository

./: .gitignore  README.md  pom.xml
base-hexagonal-architecture-acceptance-tests/: .gitignore  pom.xml
base-hexagonal-architecture-web/: pom.xml
base-hexagonal-architecture-web/src/main/asciidoc/: index.adoc
base-hexagonal-architecture-web/src/main/java/com/example/: Application.java
base-hexagonal-architecture-web/src/main/java/com/example/adapters/primary/rest/: KeepAliveController.java
base-hexagonal-architecture-web/src/main/java/com/example/adapters/primary/rest/keepalive/: KeepAliveController.java
base-hexagonal-architecture-web/src/main/java/com/example/config/: SwaggerConfig.java
base-hexagonal-architecture-web/src/main/java/com/example/core/services/: KeepAliveServiceImpl.java
base-hexagonal-architecture-web/src/main/java/com/example/ports/primary/: KeepAliveService.java
base-hexagonal-architecture-web/src/main/java/com/example/services/: KeepAliveServiceImpl.java
base-hexagonal-architecture-web/src/main/resources/: application.yml
base-hexagonal-architecture-web/src/test/java/com/example/adapters/primary/rest/: KeepAliveControllerTest.java
base-hexagonal-architecture-web/src/test/java/com/example/adapters/primary/rest/keepalive/: KeepAliveControllerTest.java
base-hexagonal-architecture-web/src/test/java/com/example/core/services/: KeepAliveServiceTest.java
base-hexagonal-architecture-web/src/test/java/com/example/integration/common/: HttpClient.java
base-hexagonal-architecture-web/src/test/java/com/example/integration/steps/: AcceptanceIT.java  KeepAliveStep.java
base-hexagonal-architecture-web/src/test/java/com/example/services/: KeepAliveServiceTest.java
base-hexagonal-architecture-web/src/test/java/integration/: AceptanceIT.java
base-hexagonal-architecture-web/src/test/java/integration/common/: HttpClient.java
base-hexagonal-architecture-web/src/test/resources/features/: keepalive.feature
